# -*- coding: utf-8, tab-width: 4 -*-
                  - { java: 8, license: 'GPL-3.0-only', artifact: 'editsign-v2.0.0+6-mc1.15.0.jar', tag: '1.15-2.0.0+6' }
                  - { java: 8, license: 'GPL-3.0-only', artifact: 'editsign-v2.0.0+7-mc1.15.1.jar', tag: '1.15.1-2.0.0+7' }
                  - { java: 8, license: 'GPL-3.0-only', artifact: 'editsign-v2.0.0+7-mc1.15.2.jar', tag: '1.15.2-2.0.0+7' }
                  - { java: 8, license: 'GPL-3.0-only', artifact: 'editsign-v2.0.0+7-mc1.16.1.jar', tag: '1.16.1-2.0.0+7' }
                  - { java: 8, license: 'GPL-3.0-only', artifact: 'editsign-v2.0.0-mc1.15.2-fabric.jar', tag: 'EditSign-Fabric-1.15.2-2.0.0' }
                  - { java: 8, license: 'GPL-3.0-only', artifact: 'editsign-v2.0.0-mc1.16.1-fabric.jar', tag: 'EditSign-Fabric-1.16.1-2.0.0' }
                  - { java: 8, license: 'GPL-3.0-only', artifact: 'editsign-v2.0.1-mc1.16.1-forge.jar', tag: 'EditSign-Forge-1.16.1-2.0.1' }
                  - { java: 8, license: 'GPL-3.0-only', artifact: 'editsign-v2.0.0-mc1.16.2-fabric.jar', tag: 'EditSign-Fabric-1.16.2-2.0.0' }
                  - { java: 8, license: 'GPL-3.0-only', artifact: 'editsign-v2.1.0-mc1.16.2-fabric.jar', tag: 'EditSign-Fabric-1.16.2-2.1.0' }
                  - { java: 8, license: 'GPL-3.0-only', artifact: 'editsign-v2.1.0-mc1.16.1-fabric.jar', tag: 'EditSign-Fabric-1.16.1-2.1.0' }
                  - { java: 8, license: 'GPL-3.0-only', artifact: 'editsign-v2.1.0-mc1.15.2-fabric.jar', tag: 'EditSign-Fabric-1.15.2-2.1.0' }
                  - { java: 8, license: 'GPL-3.0-only', artifact: 'editsign-v2.1.0+1-mc1.15.2.jar', tag: '1.15.2-2.1.0+1' }
                  - { java: 8, license: 'GPL-3.0-only', artifact: 'editsign-v2.1.0-mc1.16.1-forge.jar', tag: 'EditSign-Forge-1.16.1-2.1.0' }
                  - { java: 8, license: 'GPL-3.0-only', artifact: 'editsign-v2.1.1-mc1.16.1-fabric.jar', tag: 'EditSign-Fabric-1.16.1-2.1.1' }
                  - { java: 8, license: 'GPL-3.0-only', artifact: 'editsign-v2.1.1-mc1.16.2-fabric.jar', tag: 'EditSign-Fabric-1.16.2-2.1.1' }
                  - { java: 8, license: 'GPL-3.0-only', artifact: 'editsign-v2.1.1-mc1.15.2-fabric.jar', tag: 'EditSign-Fabric-1.15.2-2.1.1' }
                  - { java: 8, license: 'GPL-3.0-only', artifact: 'editsign-v2.1.1-mc1.16.1-forge.jar', tag: 'EditSign-Forge-1.16.1-2.1.1' }
                  - { java: 8, license: 'GPL-3.0-only', artifact: 'editsign-v2.1.1-mc1.16.2-forge.jar', tag: 'EditSign-Forge-1.16.2-2.1.1' }
                  - { java: 8, license: 'GPL-3.0-only', artifact: 'editsign-v2.1.2-mc1.16.2-forge.jar', tag: 'EditSign-Forge-1.16.2-2.1.2' }
                  - { java: 8, license: 'GPL-3.0-only', artifact: 'editsign-v2.1.1-mc1.16.3-fabric.jar', tag: 'EditSign-Fabric-1.16.3-2.1.1' }
                  - { java: 8, license: 'GPL-3.0-only', artifact: 'editsign-v2.1.2-mc1.16.3-forge.jar', tag: 'EditSign-Forge-1.16.3-2.1.2' }
                  - { java: 8, license: 'GPL-3.0-only', artifact: 'editsign-v2.1.3-mc1.16.1-forge.jar', tag: 'EditSign-Forge-1.16.1-2.1.3' }
                  - { java: 8, license: 'GPL-3.0-only', artifact: 'editsign-v2.1.3-mc1.16.1-fabric.jar', tag: 'EditSign-Fabric-1.16.1-2.1.3' }
                  - { java: 8, license: 'GPL-3.0-only', artifact: 'editsign-v2.1.3-mc1.16.2-forge.jar', tag: 'EditSign-Forge-1.16.2-2.1.3' }
                  - { java: 8, license: 'GPL-3.0-only', artifact: 'editsign-v2.1.3-mc1.16.2-fabric.jar', tag: 'EditSign-Fabric-1.16.2-2.1.3' }
                  - { java: 8, license: 'GPL-3.0-only', artifact: 'editsign-v2.1.3-mc1.16.3-forge.jar', tag: 'EditSign-Forge-1.16.3-2.1.3' }
                  - { java: 8, license: 'GPL-3.0-only', artifact: 'editsign-v2.1.3-mc1.16.3-fabric.jar', tag: 'EditSign-Fabric-1.16.3-2.1.3' }
                  - { java: 8, license: 'GPL-3.0-only', artifact: 'editsign-v2.1.3-mc1.16.4-forge.jar', tag: 'EditSign-Forge-1.16.4-2.1.3' }
                  - { java: 8, license: 'GPL-3.0-only', artifact: 'editsign-v2.1.3-mc1.16.4-fabric.jar', tag: 'EditSign-Fabric-1.16.4-2.1.3' }
                  - { java: 8, license: 'GPL-3.0-only', artifact: 'editsign-v2.1.4-mc1.16.4-fabric.jar', tag: 'EditSign-Fabric-1.16.4-2.1.4' }
                  - { java: 8, license: 'GPL-3.0-only', artifact: 'editsign-v2.1.4-mc1.16.4-forge.jar', tag: 'EditSign-Forge-1.16.4-2.1.4' }
                  - { java: 8, license: 'GPL-3.0-only', artifact: 'editsign-v2.2.0-mc1.16.4-forge.jar', tag: 'EditSign-Forge-1.16.4-2.2.0' }
                  - { java: 8, license: 'GPL-3.0-only', artifact: 'editsign-v2.2.0-mc1.16.4-fabric.jar', tag: 'EditSign-Fabric-1.16.4-2.2.0' }
                  - { java: 8, license: 'GPL-3.0-only', artifact: 'editsign-v2.2.0-mc1.16.5-fabric.jar', tag: 'EditSign-Fabric-1.16.5-2.2.0' }
                  - { java: 8, license: 'GPL-3.0-only', artifact: 'editsign-v2.2.0-mc1.16.5-forge.jar', tag: 'EditSign-Forge-1.16.5-2.2.0' }
                  - { java: 8, license: 'GPL-3.0-only', artifact: 'editsign-v2.2.0-mc1.16.5.jar', tag: 'EditSign-1.16.5-2.2.0' }
                  - { java: 8, license: 'GPL-3.0-only', artifact: 'editsign-v2.2.1-mc1.16.5.jar', tag: '1.16.5-2.2.1' }
                  - { java: 16, license: 'GPL-3.0-only', artifact: 'editsign-v2.2.2-mc1.17.1.jar', tag: '1.17.1-2.2.2' }
                  - { java: 16, license: 'LGPL-3.0-only', artifact: 'editsign-v2.2.3-mc1.17.1.jar', tag: '1.17.1-2.2.3' }
                  - { java: 16, license: 'LGPL-3.0-only', artifact: 'editsign-v2.2.4-mc1.17.1.jar', tag: '2.2.4' }
                  - { java: 17, license: 'LGPL-3.0-only', artifact: 'editsign-v2.2.5-mc1.18.jar', tag: '2.2.5' }
                  - { java: 17, license: 'LGPL-3.0-only', artifact: 'editsign-v2.2.6-mc1.18.jar', tag: '2.2.6' }
                  - { java: 17, license: 'LGPL-3.0-only', artifact: 'editsign-v2.2.7-mc1.18.1.jar', tag: '2.2.7' }
                  - { java: 17, license: 'LGPL-3.0-only', artifact: 'editsign-v2.3.0-mc1.18.2.jar', tag: '2.3.0' }
                  - { java: 17, license: 'LGPL-3.0-only', artifact: 'editsign-v2.3.1-mc1.18.2.jar', tag: '2.3.1' }
                  - { java: 17, license: 'LGPL-3.0-only', artifact: 'editsign-v2.4.0-mc1.19.jar', tag: '2.4.0' }
                  - { java: 17, license: 'LGPL-3.0-only', artifact: 'editsign-v2.4.1-mc1.19.jar', tag: '2.4.1' }
                  - { java: 17, license: 'LGPL-3.0-only', artifact: 'editsign-v2.4.2-mc1.19.jar', tag: '2.4.2' }
                  - { java: 17, license: 'LGPL-3.0-only', artifact: 'editsign-v2.5.0-mc1.19.1.jar', tag: '2.5.0' }
                  - { java: 17, license: 'LGPL-3.0-only', artifact: 'editsign-v2.5.1-mc1.19.1.jar', tag: '2.5.1' }
                  - { java: 17, license: 'LGPL-3.0-only', artifact: 'editsign-v2.5.2-mc1.19.1.jar', tag: '2.5.2' }
                  - { java: 17, license: 'LGPL-3.0-only', artifact: 'editsign-v2.6.0-mc1.19.2.jar', tag: '2.6.0' }
                  - { java: 17, license: 'LGPL-3.0-only', artifact: 'editsign-v2.7.0a1-mc22w43a.jar', tag: '2.7.0a1' }
                  - { java: 17, license: 'LGPL-3.0-only', artifact: 'editsign-v2.7.0-mc1.19.3.jar', tag: '2.7.0' }
                  - { java: 17, license: 'LGPL-3.0-only', artifact: 'editsign-v2.7.1-mc1.19.4.jar', tag: '2.7.1' }
                  - { java: 17, license: 'LGPL-3.0-only', artifact: 'editsign-v2.8.0-mc1.19.4.jar', tag: '2.8.0' }
